T1004 000:173.039   SEGGER J-Link V7.22b Log File
T1004 000:173.530   DLL Compiled: Jun 17 2021 17:22:49
T1004 000:173.599   Logging started @ 2025-10-31 00:46
T1004 000:173.609 - 173.614ms
T1004 000:173.777 JLINK_SetWarnOutHandler(...)
T1004 000:174.011 - 0.240ms
T1004 000:174.026 JLINK_OpenEx(...)
T1004 000:179.605   Looking for J-Link GUI Server exe at: L:\keil5\ARM\Segger\JLinkGUIServer.exe
T1004 000:179.733   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T1004 000:479.615   Failed to connect to J-Link GUI Server.
T1004 001:587.915   TELNET listener socket opened on port 19021
T1004 001:588.128   WEBSRV Starting webserver
T1004 001:588.234   WEBSRV Webserver running on local port 19080
T1004 001:588.250 - 1414.307ms returns "O.K."
T1004 001:588.352 JLINK_GetEmuCaps()
T1004 001:588.356 - 0.005ms returns 0x98E61B83
T1004 001:588.365 JLINK_TIF_GetAvailable(...)
T1004 001:588.369 - 0.005ms
T1004 001:588.373 JLINK_SetErrorOutHandler(...)
T1004 001:588.376 - 0.005ms
T1004 001:588.393 JLINK_ExecCommand("ProjectFile = "C:\Users\liang\Desktop\STM32提交\STM32F103项目\JLinkSettings.ini"", ...). 
T1004 001:605.776 - 17.389ms returns 0x00
T1004 001:605.794 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T1004 001:605.964   Device "STM32F103C8" selected.
T1004 001:606.227 - 0.430ms returns 0x00
T1004 001:606.239 JLINK_GetHardwareVersion()
T1004 001:607.707 - 1.476ms returns 20100
T1004 001:607.720 JLINK_GetDLLVersion()
T1004 001:607.724 - 0.005ms returns 72202
T1004 001:607.728 JLINK_GetOEMString(...)
T1004 001:607.733 JLINK_GetFirmwareString(...)
T1004 001:607.737 - 0.006ms
T1004 001:607.744 JLINK_GetDLLVersion()
T1004 001:607.747 - 0.004ms returns 72202
T1004 001:607.752 JLINK_GetCompileDateTime()
T1004 001:607.755 - 0.004ms
T1004 001:607.760 JLINK_GetFirmwareString(...)
T1004 001:607.763 - 0.004ms
T1004 001:607.768 JLINK_GetHardwareVersion()
T1004 001:607.771 - 0.005ms returns 20100
T1004 001:607.776 JLINK_GetSN()
T1004 001:607.779 - 0.004ms returns 1042413580
T1004 001:607.783 JLINK_GetOEMString(...)
T1004 002:418.833 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1004 002:418.884   
  ***** Error: 
T1004 002:418.890   Debugger tries to select target interface JTAG.
This interface is not supported by the connected emulator.
Selection will be ignored by the DLL.
T1004 002:418.895 - 0.063ms returns 0x01
T1004 002:418.904 JLINK_HasError()
T1004 002:418.920 JLINK_SetSpeed(5000)
T1004 002:418.929 - 0.010ms
T1004 002:419.218 JLINK_HasError()
T1004 002:419.225 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1004 002:419.230 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T1004 002:419.234 JLINK_Reset()
T1004 002:797.701   InitTarget() start
T1004 002:797.731    J-Link Script File: Executing InitTarget()
T1004 002:822.691   InitTarget() end
T1004 002:827.707   Found SW-DP with ID 0x1BA01477
T1004 002:831.574   Old FW that does not support reading DPIDR via DAP jobs
T1004 002:833.576   DPv0 detected
T1004 002:833.619   Scanning AP map to find all available APs
T1004 002:835.690   AP[1]: Stopped AP scan as end of AP map has been reached
T1004 002:835.714   AP[0]: AHB-AP (IDR: 0x14770011)
T1004 002:835.725   Iterating through AP map to find AHB-AP to use
T1004 002:838.632   AP[0]: Core found
T1004 002:838.660   AP[0]: AHB-AP ROM base: 0xE00FF000
T1004 002:840.608   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1004 002:840.630   Found Cortex-M3 r1p1, Little endian.
T1004 002:942.091   -- Max. mem block: 0xFFFFFEFA
T1004 002:942.139    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1004 002:947.692    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1004 002:954.688    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T1004 002:959.685   FPUnit: 6 code (BP) slots and 2 literal slots
T1004 002:959.703    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1004 002:964.770    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1004 002:971.692    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1004 002:976.697    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T1004 002:983.683    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1004 002:988.691    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1004 002:995.685    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1004 003:000.686    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1004 003:007.694   CoreSight components:
T1004 003:007.720   ROMTbl[0] @ E00FF000
T1004 003:007.735    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T1004 003:014.740    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1004 003:020.579   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1004 003:020.611    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1004 003:026.612   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1004 003:026.631    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1004 003:032.845   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1004 003:032.872    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1004 003:038.602   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1004 003:038.628    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1004 003:044.586   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1004 003:044.741   CPU is running
T1004 003:044.764    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1004 003:051.692   CPU is running
T1004 003:051.719    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1004 003:058.690   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1004 003:059.685   Reset: Reset device via AIRCR.SYSRESETREQ.
T1004 003:059.697   CPU is running
T1004 003:059.708    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1004 003:120.708    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1004 003:125.702    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1004 003:130.722   CPU is running
T1004 003:130.758    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1004 003:137.690   CPU is running
T1004 003:137.716    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1004 003:150.058    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1004 003:181.576    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1004 003:188.693    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1004 003:193.695    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1004 003:198.704 - 779.479ms
T1004 003:198.736 JLINK_GetId()
T1004 003:199.691 - 0.960ms returns 0x1BA01477
T1004 003:206.829 JLINK_GetFirmwareString(...)
T1004 003:206.843 - 0.015ms
T1004 003:229.666 JLINK_Close()
T1004 003:232.698    -- CPU_ReadMem(4 bytes @ 0xE0001000)
